<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOPIK 1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mengirim Pesan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TOPIK 2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarmbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mengatur Alarm" />

        <Button
            android:id="@+id/settimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Timer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TOPIK 3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan alamat website" />

        <Button
            android:id="@+id/openwebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Membuka Website" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TOPIK 4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calenderbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Memasukkan ke Calendar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TOPIK 5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/camerabutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Kamera" />

        <ImageView
            android:id="@+id/tampilpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TAMBAHAN 1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jam"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Menit"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_alarm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Keterangan Alarm" />

        <Button
            android:id="@+id/implisitalarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Implisit Alarm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TAMBAHAN 2"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Judul Acara" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email" />

        <EditText
            android:id="@+id/input_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Awal (yyyy-MM-dd)" />

        <EditText
            android:id="@+id/input_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Akhir (yyyy-MM-dd)" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Acara" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Calendar" />
    </LinearLayout>
</ScrollView>