<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actIntent3">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HALAMAN 3"
        android:textAlignment="center" />
    
    <TextView
        android:id="@+id/showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat menampilkan data dari Intent 1"
        android:enabled="false" />
</LinearLayout>