<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC93FD"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/profile"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:src="@drawable/notification"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I have"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvTotalUang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43.000"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="in my total goals"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rounded"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gift"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Exciting Rewards"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achieve your current goal or add new goals to receive them"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Goals"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rewards by adding new goals"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add my new goal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/back_button"
                android:textColor="#4B2E82" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_pink"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/piggy"
                        android:scaleType="centerInside"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Badminton Kit"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="14sp"
                                android:layout_marginTop="4dp" />
                            <TextView
                                android:id="@+id/tvBatasKat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33.200"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textSize="14sp"
                                android:layout_marginTop="4dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="14sp"
                                android:layout_marginTop="4dp" />
                            <TextView
                                android:id="@+id/tvIsiItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.400"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp" />
                            <TextView
                                android:id="@+id/tvIsiPersen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (16% Left)"
                                android:textSize="12sp"
                                android:textColor="#747373"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="65" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnTambah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Add Money"
                        android:padding="12dp"
                        android:background="@drawable/back_button"
                        android:textColor="#A43DFD" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Break the Piggy"
                        android:textStyle="bold"
                        android:textColor="#902ACA" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>