<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabungan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TAMBAH UANG"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL UANG SAAT INI : "
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:text="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UANG YANG INGIN DITAMBAH : "
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="number"
        android:padding="16dp"
        android:text="0" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TAMBAH UANG" />

</LinearLayout>